{
    "name": "akipe/learning_code_software_craft",
    "description": "Several projects for learning Software Craft",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Akipe\\LearningCodeSoftwareCraft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julien Milletre Akipe",
            "email": "code.julien@milletre.fr"
        }
    ],
    "require": {},
    "scripts": {
      "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    }
}
